1570390605282	Delete element
1570390610224	Delete element
1570390615695	Move 1 resources to 'WebContent'
1570390619202	Move 1 resources to 'WebContent'
1570390621498	Move 1 resources to 'WebContent'
1570390623820	Move 1 resources to 'WebContent'
1570390626572	Move 1 resources to 'WebContent'
1570390628854	Move 1 resources to 'WebContent'
1570390631322	Move 1 resources to 'WebContent'
1570390633962	Move 1 resources to 'WebContent'
1570390636623	Move 1 resources to 'WebContent'
1570390855892	Delete element
1570390888731	Move 1 resources to 'WebContent'
1570392910206	Delete element
1570393114778	Move 1 resources to 'WebContent'
1570393479372	Delete element
1570422921088	Delete element
1570479268015	Delete element
1570646983405	Delete element
1570647130749	Delete element
1570739096300	Delete element
1570820376696	Delete element
1570826606730	Move 1 resources to 'WebContent'
1570826625462	Move 1 resources to 'lib'
1570830661302	Delete element
1570830672324	Delete element
1570831122524	Delete element
1570894501229	Delete element
1570894506751	Delete element
1570894512264	Delete element
1570894520402	Delete element
1570900626242	Delete element
1570912193075	Copy file
