<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>AMS</title>
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
<link rel="stylesheet" href="assets/fonts/ionicons.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
<link rel="stylesheet" href="assets/css/CDRReporteCuotas.css">
<link rel="stylesheet" href="assets/css/gradient-navbar-1.css">
<link rel="stylesheet" href="assets/css/gradient-navbar.css">
<link rel="stylesheet" href="assets/css/Header-Blue.css">
<link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
<link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
<link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
<link rel="stylesheet" href="assets/css/Navbar---Apple-1.css">
<link rel="stylesheet" href="assets/css/Navbar---Apple.css">
<link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
<link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
<link rel="stylesheet"
	href="assets/css/Registration-Form-with-Photo-1.css">
<link rel="stylesheet"
	href="assets/css/Registration-Form-with-Photo.css">
<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
	<div class="container profile profile-view" id="profile">
		<div class="row">
			<div class="col-md-12 alert-col relative">
				<div class="alert alert-info absolue center" role="alert">
					<button type="button" class="close" data-dismiss="alert"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
					<span>Profile save with success</span>
				</div>
			</div>
		</div>
		<form>
			<div class="form-row profile-row">
				<div class="col-md-4 relative">
					<div class="avatar">
						<div class="avatar-bg center"></div>
					</div>
					<input type="file" class="form-control" name="avatar-file">
				</div>
				<div class="col-md-8">
					<h1>Profile</h1>
					<hr>
					<div class="form-row">
						<div class="col-sm-12 col-md-6">
							<div class="form-group">
								<label>Name </label><input class="form-control" type="text"
									name="name">
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<div class="form-group">
								<label>Lastname </label><input class="form-control" type="text"
									name="lastname">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label>Mother Name</label><input class="form-control" type="text"
							autocomplete="off" required="" name="email">
					</div>
					<div class="form-group">
						<label>Father Name</label><input class="form-control" type="text"
							autocomplete="off" required="" name="email">
					</div>
					<div class="form-group">
						<label>Registration Number</label><input class="form-control"
							type="text" autocomplete="off" required="" name="email">
					</div>
					<div class="form-group">
						<label>Stream<select class="form-control"><optgroup>
									<option value="20" selected>MCA</option>
									<option value="21" >BTECH</option>
									<option value="22" >MTECH</option>
									<option value="23" >MBA</option>
								</optgroup></select></label>
					
						<label>Semester<select class="form-control"><optgroup>
									<option value="20" selected>I</option>
									<option value="21" >II</option>
									<option value="22" >III</option>
									<option value="23" >IV</option>
									<option value="22" >V</option>
									<option value="23" >VI</option>
									<option value="22" >VII</option>
									<option value="23" >VIII</option>
								</optgroup></select></label>
					</div>

					<div class="form-group">
						<label>DOB<input class="form-control" type="date"></label>
					</div>
					<div class="form-group">
						<label>Gender<select class="form-control"><optgroup>
									<option value="12" selected>Male</option>
									<option value="13">Female</option>
									<option value="14">Others</option>
									
								</optgroup></select></label>
					</div>
					<div class="form-group">
						<label>Mobile<input class="form-control" type="tel"></label>
					</div>
					<div class="form-row">
						<div class="col-sm-12 col-md-6">
							<div class="form-group">
								<label>Password </label><input class="form-control"
									type="password" name="password" autocomplete="off" required="">
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<div class="form-group">
								<label>Confirm Password</label><input class="form-control"
									type="password" name="confirmpass" autocomplete="off"
									required="">
							</div>
						</div>
					</div>
					<hr>
				</form>
					<div class="form-row">
						<div class="col-md-12 content-right">
						<form action="Save">
							<button class="btn btn-primary form-btn" type="submit">SAVE
							</button>
							</form>	
							<button class="btn btn-danger form-btn" type="reset">CANCEL
							</button>
							<form action="Logout">
							<button class="btn btn-danger form-btn" action="Logout" type="logout">LOG OUT
							</button>
							</form>
						</div>
					</div>
				</div>
	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/Navbar---Apple.js"></script>
	<script src="assets/js/Profile-Edit-Form.js"></script>
</body>

</html>