<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AMS</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/CDRReporteCuotas.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple-1.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo-1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div style="padding: 22px;">
        <section>
            <h2 class="text-left" style="padding: 14px;">Report Generation</h2>
            <hr>
            <div>
                <h3 style="font-size: 20px;">Attendance Period By Class</h3>
                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">BTECH</label></div>
                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">MCA</label></div>
                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-3"><label class="form-check-label" for="formCheck-3">MBA</label></div>
                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-4"><label class="form-check-label" for="formCheck-4">MTECH</label></div>
                <hr>
                <h1>Attendance Period By Individual<br></h1>
                <hr><label><strong>Registration Number :&nbsp;</strong><input type="text"></label>
                <hr><button class="btn btn-primary" type="button">Confirm</button>
                <hr>
                <hr>
            </div>
            <div style="height: 48px;"><label style="height: 30px;">From:&nbsp;</label><input type="date" style="height: 30px;width: 155px;"><label style="margin: 0px 50px 0px;width: 0px;height: 30px;">Until:</label><input type="date" style="width: 155px;margin: 0px;padding: 0px 0px 0px px;">
                <button
                    class="btn btn-primary" type="button" style="margin: 0px 80px;">Generate</button>
            </div>
            <div>
                <hr>
                <h3 style="font-size: 22px;">Result</h3>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <thead class="text-center">
                        <tr class="text-center">
                            <th>Registration Number</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th style="width: 90px;">Strean</th>
                            <th>Date Of Birth</th>
                            <th>Mobile</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <td>2018CAXX</td>
                            <td>XXX</td>
                            <td>XXX</td>
                            <td>NA</td>
                            <td>01/11/1111<br></td>
                            <td>911</td>
                            <td>lol@gmail.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div></div>
        </section>
        <section class="text-right"><button class="btn btn-primary" type="button" style="margin: 15px;font-size: 16px;width: 92px;height: 41px;">Submit</button><button class="btn btn-primary" type="button" style="margin: 15px;background-color: #ff0000;"><i class="fa fa-file-pdf-o" style="font-size: 24px;"></i></button>
            <button
                class="btn btn-primary" type="button" style="margin: 15px;margin-left: 15px;margin-right: 50px;background-color: #008000;"><i class="fa fa-file-excel-o" style="font-size: 24px;"></i></button>
        </section>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Navbar---Apple.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
</body>

</html>